plugins {
    id 'java'
}

dependencies {

    // the next line makes Intellij work, but gradle doesn't need it
    //compile project([path:":ProjectA", configuration: "apiCompile"])
    compile project(":ProjectA") // uses default configuration which includes artifacts from apiCompile

}

task showCompileConfiguration() {
    doLast {
        configurations.compile.resolvedConfiguration.files.each {
            logger.quiet("${it.getAbsolutePath()}")
        }
    }
}