# Intellij-Default-Configuration

./: settings.gradle
A/: build.gradle
A/src/api/java/: SomeClassInProjectA_API.java
A/src/main/java/: SomeClassInProjectA.java
B/: build.gradle
B/src/main/java/: Test1.java
